cách code bản đồ map   tìm kiếm học vào mục home chon about.cshtml  tìm dòng code <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29786.854633437935!2d105.74098529999999!3d21.05840585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1525256087465" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
đổi đó thành địa chỉ map mình thích <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.657715851204!2d105.78277695032584!3d21.046377385920017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb158a2305d%3A0x5c357d21c785ea3d!2zxJDhuqFpIGjhu41jIMSQaeG7h24gTOG7sWM!5e0!3m2!1svi!2s!4v1615293483347!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
>>> bằng cách nhúng bản đồ ở map
hướng dẫn cách chạy. chạy như web bán hàng  ra trang chủ 
truycập admin
localhost:49921/admin dk: admin mk:localhost:49921/admin  quản lý thoy
về csdl ở sql sever tên csdl dataQLKS
về câu lệnh kết nối code web và csdl mục web.coifg  dòng code <add name="dataQLKSEntities" connectionString="metadata=res://*/Models.dataModel.csdl|res://*/Models.dataModel.ssdl|res://*/Models.dataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=DESKTOP-IGGV1AT\SQLEXPRESS01;Initial Catalog=dataQLKS;Integrated Security=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
 Về tìm code tìm visual code hoặc tìm trực tiếp visual studio khi có tên file ở link truy cập 
vd link http://localhost:49921/Home/About   code ở view chon home chon aubout
MỔ sẻ code  cũng tượng tự và cách code cũng k khác j web bán hàng vì cùng ngôn ngữ 
VIEW code hiển thị controler code điểu khiển nơi nằm cách chức năng.
Model để get set dữ liệu ( tại sao get set dọc môn lập trình window và google hoặc xem video về cách làm web asp.net)

Cái mới là có mục thống kê doanh thu và in hoá đơn
Hết

